DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN
00 : 1000001001000000; -- MOV R("A"), STALA         (a=stala)  
01 : 0000000000000001; -- 1
02 : 1000010001000000; -- ADD R("A"), STALA         (a+=stala)
03 : 0000000000000100; -- 4
04 : 1000011001000000; -- SUB R("A"), STALA         (a-=stala)
05 : 0000000000000001; -- 1
06 : 1110001000110010; -- MOV R("B"), R("A")        (b=a)
07 : 1110010000110010; -- ADD R("B"), R("A")        (b+=a)
08 : 1110011000110010; -- SUB R("B"), R("b")        (b-=a)
END;